# Streamlit Community Cloud — one-click deploy link
#
# IMPORTANT: After deploy, set custom subdomain to: nivara-areis
# Stable URL: https://nivara-areis.streamlit.app/
#
# Windows shortcut: run Install-NIVARA-Desktop-Shortcut.bat (local launcher — never breaks)
# Guide: docs/PERMANENT_SHORTCUT_FIX.md
#
# In https://share.streamlit.io → New app → Paste GitHub URL:
https://github.com/narendhrareddi-ship-it/Nivara-AREIS/blob/main/streamlit_app.py
#
# Manual fields (if dropdowns are empty, type these exactly):
#   Repository : narendhrareddi-ship-it/Nivara-AREIS
#   Branch     : main
#   Main file  : streamlit_app.py
#
# Secrets: copy from dashboard/.streamlit/secrets.toml.example into Streamlit Settings → Secrets
